.actions {
	font-weight: 300;
	font-size: 12px;
	line-height: 1.52;
	letter-spacing: 0.44px;
	color: var(--white-text);

	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-auto-flow: column;
	column-gap: 22px;
	place-items: center start;

	@media (max-width: em(1250)) {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		row-gap: 20px;
	}

	@media (max-width: $mobile) {
		flex-direction: row-reverse;
		flex-wrap: nowrap;
		position: relative;
		z-index: 4;
	}

	&__phone {
	}

	&__icon {
		margin-right: 10px;
		max-width: 18px;
		@media (max-width: $mobile) {
			margin-right: 0;
		}
	}

	&__phone-body {
		display: flex;
		align-items: center;
	}

	&__number {
		font-family: "OpenSans_Condensed";
		font-weight: 300;
		font-size: 18px;
		line-height: 1.2;
		font-feature-settings: "pnum" on, "lnum" on;
		white-space: nowrap;
		&:hover {
			text-decoration: underline;
		}
		@media (max-width: em(1250)) {
			display: none;
		}
	}

	&__free-call {
		font-style: italic;
		color: var(--ligth-text);
		padding-left: 28px;
		white-space: nowrap;
		@media (max-width: em(1250)) {
			display: none;
		}
	}

	&__location {
		display: flex;
		align-items: center;
		position: relative;
	}

	&__spollers {
		@media (max-width: em(1250)) {
			display: none;
		}
	}

	&__body {
	}

	&__link-title {
		&:hover {
			text-decoration: underline;
		}
		@media (max-width: em(1250)) {
			display: none;
		}
	}

	&__link {
		&:hover {
			text-decoration: underline;
		}
	}

	&__arrow {
		padding: 2px;
		width: 20px;
		height: 20px;
		margin-left: 10px;
		cursor: pointer;

		&::before,
		&::after {
			content: "";
			position: absolute;
			width: 10px;
			height: 1px;
			top: 45%;
			background-color: var(--white-text);
			transition: all 0.3s ease 0s;
		}

		&::before {
			right: 0px;
			transform: rotate(-45deg);
		}
		&::after {
			right: 7px;
			transform: rotate(45deg);
		}

		&._spoller-active {
			&::before {
				transform: rotate(45deg);
			}
			&::after {
				transform: rotate(-45deg);
			}
		}
	}

	&__list {
		position: absolute;
		width: 100%;
		min-width: 150px;
		height: auto;
		top: 22px;
		left: 0;
		padding: 0 0px 10px 30px;
		border-radius: 0 0 15px 15px;
		background-color: var(--dark-grey-bg);
	}

	&__item-list {
		&:not(:last-child) {
			margin-bottom: 2px;
		}
	}

	&__button {
	}

	&__mail {
		@media (max-width: $mobile) {
			display: none;
		}
	}

	&__mail-link {
		&:hover {
			text-decoration: underline;
		}
		@media (max-width: em(1250)) {
			display: none;
		}
	}
}
