.grid-preview {
	@media (max-width: $mobile) {
		padding: 0;
	}

	&__title {
		margin-bottom: 37px;
		@media (max-width: $mobile) {
			display: none;
		}
	}

	&__body {
		display: grid;
		grid-template: repeat(3, 290px) / repeat(4, 1fr);
		gap: 40px;

		@media (max-width: $pc) {
			grid-template: repeat(4, 290px) / repeat(3, 1fr);
		}

		@media (max-width: $mobile) {
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 0;
		}
	}

	&__item {
		@media (max-width: $mobile) {
			border-bottom: 1px solid var(--grey-strokes);
		}

		&_mobile {
			display: none;
			@media (max-width: $mobile) {
				display: block;
			}
		}

		&_hor-2 {
			grid-column: span 2;
		}

		&_vert-2 {
			grid-row: span 2;

			&_tracs {
				position: relative;
				img {
					position: absolute;
					top: 35px;
					@include adaptiveValue("right", -50, -100, 1920, 768, 1);
				}
			}
		}

		&_hor-3 {
			grid-column: span 3;
		}
	}
}
