.main-list {
	display: grid;
	grid-template-rows: repeat(4, auto);
	grid-template-columns: repeat(2, 1fr);
	grid-auto-flow: column;
	gap: 58px 26px;

	@media (max-width: $mobile) {
		display: flex;
		flex-direction: column;
		row-gap: 26px;
	}

	&__item {
		position: relative;
		padding-left: 40px;

		@media (max-width: $mobile) {
			margin-bottom: 0;
			padding-left: 25px;
		}

		&::before {
			content: "";
			position: absolute;
			width: 20px;
			height: 15px;
			top: 0;
			left: 0;
			border-bottom: 2px solid var(--orange);
			border-left: 2px solid var(--orange);
			transform: rotate(-45deg);

			@media (max-width: $mobile) {
				width: 15px;
				height: 10px;
			}
		}
	}
}
